MYSQL_USER=sandu
MYSQL_PASSWORD=begu
MYSQL_HOST=localhost
MYSQL_DATABASE=mydb
MYSQL_ROOT_PASSWORD=begu
MYSQL_PORT=3306

RESET_TOKEN_SECRET=secret
VERIFICATION_TOKEN_SECRET=secret

STRIPE_PUBLIC_KEY=pk_test_51PeaLJGPPLiXUX5UnnYyN3jQjmqRRbduhD93kdKat76VYlqNBmMDMxJlkA8LQywaHAtl1GZlowzhpodlPvgZHP0t00ECRAyDGq
STRIPE_SECRET_KEY=sk_test_51PeaLJGPPLiXUX5U62ICn94JszVYsY1N8qRmlqwMPIuumgIe017yhPb4Iaet2wMM3EHOsBjIztsaFUlnLmUUlQ8H00MOoDnPE3
STRIPE_WEBHOOK_SECRET=whsec_VC484mYWupFKYy0A4NhZZKAh0rRZMOZl